1642970230634	Rename type 'Aula16Enum'
1642970274793	Rename type 'Aula17ClasseCalendar'
1642970284630	Rename type 'Aula18ClasseMath'
1642970293770	Rename type 'Aula19Regex'
1642970305140	Rename type 'Aula20Listas'
1642970313593	Rename type 'Aula21HashSet'
1642970322548	Rename type 'Aula22Arrays'
1642970336557	Rename type 'Aula23Matriz'
1642970364476	Rename type 'aula24HashMap'
1642970384842	Rename type 'Aula7OperadoresAritmeticos'
1642970390696	Rename type 'Aula8OperadoresAtribuicao'
1642970396664	Rename type 'Aula9OperadoresRelacionais'
